.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 40px;
    
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
/* .cart-add-container{
    
} */


@media screen and (max-width:1024px) {
    .shop-container{
        grid-template-columns: 2fr 1fr;
        gap: 1px;
        
    }
    .product-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
}